.order-products
  display: grid
  grid-template-columns: repeat(3,1fr) 
  .product
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-content: center
    align-items: center
    margin: 20px 0
    border-bottom: 1px solid #d3d3d3
    background: white
    padding: 10px 15px
    .product-photo
      width: 20%
      img
        max-width: 100%
    .product-info
      width: 80%
      padding-left: 10px

.checkout
  width: 100%
  .btn
    margin-top: 10px
