header
  padding: 20px 10%
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: center
  background: #2d4d90
  color: #f2f2f2
  nav
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    align-content: center
    width: 60%
    list-style: none
    li
      margin: 0 10px
      a
        color: #f2f2f2
        text-decoration: none
    .user
      margin: 0 50px
      font-weight: 700
      border-radius: 20px
      background: #ececec
      color: #2d4d90
      padding: 10px 25px
      box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.15)
  .logo
    width: 30%