.product-card
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center
  border-radius: 20px
  padding: 20px 15px
  margin: 5px 0
  background: #fff
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
  .product-photo
    width: 200px
    height: 180px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .product-info
    width: 70%
    height: 180px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: space-between
    align-content: space-between
    padding-left: 30px
    .product-title
      margin: 10px 0
      font-size: 23px
      width: 100%
      text-align: left
    .product-description
      font-size: 14px
      margin: 5px 0
      width: 100%
    .product-price
      color: #2d4d90
      font-weight: 600
      font-size: 35px
      width: 100%
    .product-stock 
      color: #10944e
      font-weight: 500
      font-size: 12px
      width: 100%
