*
  box-sizing: border-box
  margin: 0
  padding: 0
  scroll-behavior: smooth
  font-family: Roboto, "Helvetica"

body 
  background: #ececec
  font-size: 14px

.container
  max-width: 1500px
  width: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start
  padding: 20px 0
  gap: 10px
  h1
    width: 100%
    text-align: center

.form-container
  width: 48%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: flex-start
  border-radius: 10px
  border: 1px solid #c0c0c0
  padding: 10px
  h1
    width: 100%
    text-align: center

input, textarea
  background: #f1f1f1
  outline: none
  border-radius: 10px
  border: 1px solid #c0c0c0
  padding: 10px 25px
  width: 100%
  margin: 5px 0
  font-family: Roboto, "Helvetica"
  
.btn
  padding: 10px 25px
  background: #2d4d90
  color: #f2f2f2
  border-radius: 10px
  width: auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.sidebar
  width: 25%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start
  h1
    text-align: left
  ul
    list-style: none
    li
      margin: 20px 0 
      a
        text-decoration: none
        color: #323232
        font-size: 150%
.products
  width: 74%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: flex-start

.products-container
  width: 65%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start
  padding-top: 20px

.cart
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: flex-start

.message-container
  background: #f1f1f1
  outline: none
  border-radius: 10px
  border: 1px solid #c0c0c0
  padding: 10px 25px
  width: 100%
  height: 500px
  margin: 5px 0
  font-family: Roboto, "Helvetica"
form
  width: 100%

.mensaje
  width: 100%
  .mensaje-email
    color: #323232
    font-weight: 500
    padding-right: 5px
  .mensaje-date
    color: #06882d
    padding-right: 5px
  .mensaje-message
    

.configurations p
  margin: 10px 0